---
name: "Bug Report \U0001F41E"
about: 'Something isn''t working as expected? Here is the right place to report. '
title: ''
labels: ''
assignees: ''

---

<!--
  Please fill out each section below. This info allows maintainers to diagnose (and fix!) your issue as quickly as possible.

  Before opening a new issue, please search existing issues: https://github.com/JaiDoubleU/developerFolio/issues
-->


**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Is this responsiveness Issue**
YES/NO

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

**Smartphone (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]

**Additional context**
Add any other context about the problem here.
